<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Spellbook</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Spellbook</a>
  </nav>
  <div id="listPage" class="container page-container">
    <div id="spellListContainer">
      
      <div class="mb-2 card">
        <div class="card-body">
          <div class="text-muted">Rank: 1</div>
          <h5 class="card-title"><span class="spell-name">Expecto Patronum</span>
            <button type="button" class="float-right btn">
              <i class="material-icons">delete</i>
            </button>
          </h5>
          <h6 class="card-subtitle mb-2 text-muted">This powerful defensive incantation uses a happy memory to conjure something positive, like a silvery-white animal that can chase off Dementors.</h6>
        </div>
      </div>

      <div class="mb-2 card">
        <div class="card-body">
          <div class="text-muted">Rank: 2</div>
          <h5 class="card-title"><span class="spell-name">Avada Kedavra</span>
            <button type="button" class="float-right btn">
              <i class="material-icons">delete</i>
            </button>
          </h5>
          <h6 class="card-subtitle mb-2 text-muted">This is the killing curse...a Dark Arts tool. It's clearly the worst spell of them all.</h6>
        </div>
      </div>

      <div class="mb-2 card">
        <div class="card-body">
          <div class="text-muted">Rank: 8</div>
          <h5 class="card-title"><span class="spell-name">Spell Name</span>
            <button type="button" class="float-right btn">
              <i class="material-icons">delete</i>
            </button>
          </h5>
          <h6 class="card-subtitle mb-2 text-muted">This spell is used to do magical stuff.</h6>
        </div>
      </div>

    </div>
  </div>
  <button id="fab" type="button" class="btn bmd-btn-fab" data-toggle="modal" data-target="#addSpellDialog">
    <i class="material-icons">add</i>
  </button>


  <!-- Modals -->
  <div class="modal fade" id="addSpellDialog" tabindex="-1" role="dialog" aria-labelledby="Add spell dialog"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Spell</h5>
        </div>
        <div class="modal-body">
          <div class="form-group bmd-form-group">
            <label for="inputName" class="bmd-label-floating">Name</label>
            <input type="text" class="form-control" id="inputName">
          </div>
          <div class="form-group bmd-form-group">
            <label for="inputDescription" class="bmd-label-floating">Description</label>
            <input type="text" class="form-control" id="inputDescription">
            <span class="bmd-help">What does this spell do?</span>
          </div>
          <div class="form-group bmd-form-group">
            <label for="inputRank" class="bmd-label-floating">Importance Rank</label>
            <input type="number" class="form-control" id="inputRank">
            <span class="bmd-help">Rank 1 is the best, high numbers are not as important</span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
          <button id="submitSpell" type="button" class="btn btn-primary" data-dismiss="modal">CREATE</button>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
